# WWR-UITweaks

./: AITweaksLink.cs  CHANGELOG.md  ExtensionsHelper.cs  OverlayConsole.cs  Patches.cs  README.md  TestMod.cs  TestMod.csproj  TestMod.sln  UITweaks.csproj  UITweaks.sln  UITweaksMod.cs
GameWorld/: CityWorldGraphics.cs  CommandNewRoute.cs  UpgradeSettings.cs  UserSelection.cs
Patches/: BaseVehicleUI_Patches.cs  CityUI_Patches.cs  CityWorldGraphics_Patches.cs  CountryUI_Patches.cs  CreateNewRouteAction_Patches.cs  ExplorerCity_Patches.cs  ExplorerCountry_Patches.cs  ExplorerHubs_Patches.cs  ExplorerLine_Patches.cs  ExplorerVehicleEntity_Patches.cs  ExplorerVehicleUser_Patches.cs  GeneralTooltips_Patches.cs  HubUI_Patches.cs  PlanEvaluateRoute_Patches.cs  RouteUI_Patches.cs  UpgradeUI_Patches.cs
UI/: CreateNewRouteAction.cs  GeneralTooltips.cs  InfoUI.cs  NotificationPresets.cs
UIExplorer/: ExplorerCity.cs  ExplorerCompany.cs  ExplorerCountry.cs  ExplorerDestination.cs  ExplorerHubs.cs  ExplorerLine.cs  ExplorerUI.cs  ExplorerVehicleUser.cs
UIFloating/: BaseVehicleUI.cs  CompanyUI.cs  CountryUI.cs  HubUI.cs  InterestUI.cs  RouteUI.cs  UpgradeUI.cs
