<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionsHelper.cs" />
    <Compile Remove="OverlayConsole.cs" />
    <Compile Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExtensionsHelper.cs" />
    <None Include="OverlayConsole.cs" />
    <None Include="Utils.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\Steam\steamapps\common\Worldwide Rush\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="STMG">
      <HintPath>..\..\..\Steam\steamapps\common\Worldwide Rush\STMG.dll</HintPath>
    </Reference>
    <Reference Include="STVisual">
      <HintPath>..\..\..\Steam\steamapps\common\Worldwide Rush\STVisual.dll</HintPath>
    </Reference>
    <Reference Include="Worldwide Rush">
      <HintPath>..\..\..\Steam\steamapps\common\Worldwide Rush\Worldwide Rush.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <GameDir>C:\Steam\steamapps\common\Worldwide Rush</GameDir>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(GameDir)\Mods\$(ProjectName).dll&quot;" />
  </Target>
  
</Project>
