<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>WWR UITweaks</Product>
    <InformationalVersion>1.0.1</InformationalVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Copyright>Copyright (C) 2025 Infixo</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <GameDir>C:\Steam\steamapps\common\Worldwide Rush</GameDir>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GameDir)\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="STMG">
      <HintPath>$(GameDir)\STMG.dll</HintPath>
    </Reference>
    <Reference Include="STVisual">
      <HintPath>$(GameDir)\STVisual.dll</HintPath>
    </Reference>
    <Reference Include="Worldwide Rush">
      <HintPath>$(GameDir)\Worldwide Rush.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(GameDir)\Mods\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(GameDir)\Mods\$(ProjectName).pdb&quot;" />
  </Target>  
  
  <Import Project="..\WWR-Utilities\WWR-Utilities.projitems" Label="Shared" />
  
</Project>
